Scille/parsec-cloud/.github/actions/setup-rust/action.yml
name: setup-rust
description: install rust toolchain

inputs:
  version:
    description: Rust version to use
    required: true

  components:
    description: Extra component to install with rustup
    required: false
    default: rustfmt, clippy

  profile:
    description: Execute `rustup set profile {value}` before installing the toolchain, ex. `minimal`
    required: false
    default: minimal

  cache-key:
    description: key added to the internal cache key
    required: false
    default: cache

outputs:
  cache-hit:
    description: A boolean value to indicate an exact match was found for the key.
    value: ${{ steps.cache-rust.outputs.cache-hit }}

  rustc:
    description: Rustc version
    value: ${{ steps.rust-toolchain.outputs.rustc }}

  cargo:
    description: Cargo version
    value: ${{ steps.rust-toolchain.outputs.cargo }}

  rustup:
    description: Rustup version
    value: ${{ steps.rust-toolchain.outputs.rustup }}

runs:
  using: composite
  steps:
    - name: Cache Rust
      id: cache-rust
      uses: actions/cache@c3f1317a9e7b1ef106c153ac8c0f00fed3ddbc0d # pin v3.0.4
      with:
        key: ${{ runner.os }}-${{ env.ImageOS }}-rust-${{ inputs.version }}-${{ inputs.cache-key }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-${{ env.ImageOS }}-rust-${{ inputs.version }}-${{ inputs.cache-key }}
        path: |
          target
          ~/.cargo/bin
          ~/.cargo/registry/index
          ~/.cargo/registry/cache
          ~/.cargo/git/db

    - name: Install rust toolchain
      id: rust-toolchain
      uses: actions-rs/toolchain@b2417cde72dcf67f306c0ae8e0828a81bf0b189f # pin v1.0.6
      with:
        toolchain: ${{ inputs.version }}
        components: ${{ inputs.components }}
        override: true

Scille/parsec-cloud/.github/workflows/test-rust-ci.yml
- uses: ./.github/actions/setup-rust
  if: steps.rust-changes.outputs.run == 'true'
  with:
    version: ${{ env.rust-version }}
    cache-key: rust
  timeout-minutes: 10

Scille/parsec-cloud/.github/workflows/ci.yml
- uses: ./.github/actions/setup-rust
  with:
    version: ${{ env.rust-version }}
    components: rustfmt, clippy
    cache-key: ${{ github.job }}-ubuntu-20.04
  timeout-minutes: 10