Scille/parsec-cloud/.github/actions/use-pre-commit/action.yml
name: pre-commit
description: install & run-precommit

inputs:
  extra-args:
    description: options to pass to pre-commit run-precommit
    required: false
    default: ""
  changed-files:
    description: List of changed files to run `pre-commit` on, if empty will run on all files
    required: false
    default: ""
  config-file:
    description: where is located the pre-commit config file
    required: false
    default: .pre-commit-config.yaml
  version:
    description: pre-commit version to use
    required: false
    default: 2.21.0
  install-only:
    description: Only install pre-commit without running it.
    required: false
    default: "false"
  install-dir:
    description: Path where to install pre-commit.
    required: false
    default: ~/.cache/pre-commit

outputs:
  cache-hit:
    description: A boolean value to indicate an exact match was found for the key.
    value: ${{ steps.cache-pre-commit.outputs.cache-hit }}
  install-path:
    description: A path where pre-commit.pyz is installed
    value: ${{ inputs.install-dir }}/pre-commit.pyz

runs:
  using: composite
  steps:
    - name: Cache pre-commit install
      id: cache-pre-commit
      uses: actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # pin v3.3.1
      with:
        key: pre-commit-${{ inputs.version }}-${{ hashFiles(inputs.config-file) }}
        path: |
          ${{ inputs.install-dir }}

    # Install pre-commit as a standalone .pyz archive that can be run by Python
    - name: Install pre-commit
      id: install-precommit
      if: steps.cache-pre-commit.outputs.cache-hit != 'true'
      run: |
        set -eux
        mkdir -p ${{ inputs.install-dir }}
        curl --proto '=https' --tlsv1.2 -sSL \
          https://github.com/pre-commit/pre-commit/releases/download/v${{ inputs.version }}/pre-commit-${{ inputs.version }}.pyz \
          > ${{ inputs.install-dir }}/pre-commit.pyz
      shell: bash

    - name: Debug installed python package
      run: |
        python --version
        python ${{ inputs.install-dir }}/pre-commit.pyz --version
      shell: bash


    - name: Run pre-commit
      if: inputs.install-only != 'true'
      run: |
        # Run pre-commit
        set -x
        python \
          ${{ inputs.install-dir }}/pre-commit.pyz \
          run \
          --verbose \
          --show-diff-on-failure \
          --color=always \
          $EXTRA_ARGS
      env:
        EXTRA_ARGS: >-
          ${{ inputs.changed-files != '' && format('--files {0}', inputs.changed-files) || '--all-files '}}
          ${{ inputs.config-file != '' && format('--config {0}', inputs.config-file) || '' }}
          ${{ inputs.extra-args }}
      shell: bash

Scille/parsec-cloud/.github/workflows/ci-python.yml
- name: Install pre-commit
  if: >-
    steps.should-run-python-jobs.outputs.run == 'true'
  id: pre-commit
  uses: ./.github/actions/use-pre-commit
  with:
    install-only: true