Scille/parsec-cloud/.github/actions/use-pre-commit/action.yml
name: pre-commit
description: install & run-precommit

inputs:
  extra-args:
    description: options to pass to pre-commit run-precommit
    required: false
    default: --all-files
  config-file:
    description: where is located the pre-commit config file
    required: false
    default: .pre-commit-config.yaml
  version:
    description: pre-commit version to use
    required: false
    default: 2.21.0

outputs:
  cache-hit:
    description: A boolean value to indicate an exact match was found for the key.
    value: ${{ steps.cache-pre-commit.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - name: Cache pre-commit install
      id: cache-pre-commit
      uses: actions/cache@4723a57e26efda3a62cbde1812113b730952852d # pin v3.2.2
      with:
        key: pre-commit-${{ inputs.version }}-${{ hashFiles(inputs.config-file) }}
        path: |
          ~/.cache/pre-commit

    # Install pre-commit as a standalone .pyz archive that can be run by Python
    - name: Install pre-commit
      if: steps.cache-pre-commit.outputs.cache-hit != 'true'
      run: |
        mkdir -p ~/.cache/pre-commit/
        curl --proto '=https' --tlsv1.2 -sSL https://github.com/pre-commit/pre-commit/releases/download/v${{ inputs.version }}/pre-commit-${{ inputs.version }}.pyz > ~/.cache/pre-commit/pre-commit.pyz
      shell: bash

    - name: Debug installed python package
      run: |
        python --version
        python ~/.cache/pre-commit/pre-commit.pyz --version
      shell: bash

    - name: Run pre-commit
      run: python ~/.cache/pre-commit/pre-commit.pyz run --show-diff-on-failure --color=always ${{ inputs.extra-args }}
      shell: bash

Scille/parsec-cloud/.github/workflows/ci.yml
- uses: ./.github/actions/use-pre-commit
  if: >-
    steps.rust-changes.outputs.run == 'true'
    && startsWith(matrix.os, 'ubuntu-')
  with:
    extra-args: clippy --all-files --verbose